<!DOCTYPE html>
<html lang="en-US">

<head>
<link rel='icon' href='favicon.ico' type='https://favicon-generator.org/favicon-generator/htdocs/favicons/2014-12-22/c93d11bd8d07ea09e3e312f0326c0807.ico'/ >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hvað á ég að gera?</title>
<style>
body {background-color: #f5eee1;}
h1   {color: blue;}
p    {color: #2e2c4a; font-family: courier;
  font-size: 160%; border: 1px dashed #111859;
padding: 30px;
margin: 50px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-family: courier;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #f5eee1; 
  color: #111859; 
  border: 2px solid #111859;
}

.button1:hover {
  background-color: #111859;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

  
</style>
</head>

<body>
<center>
<br><br>
<button class="button button1" onclick="GetValue();">Hvað á ég að gera?</button>
<br>
<br>
<p id="message" >↑ Ýttu á takkann uppi ↑</p>
</center>
<script>
function GetValue()
{
    var myarray= new Array("Þrífa klósettið","Fara út í göngutúr","Taka til í fataskáp", "Baka", "Hringja í gamlan vin");
    var random = myarray[Math.floor(Math.random() * myarray.length)];
   document.getElementById("message").innerHTML=random;
}
</script>
</body>

</html>